
server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm; # the index can be index.html or index.htm
        try_files $uri $uri/ /index.html;
    }
}