# Ce fichier va permetttre de configurer nginx 

# On defini les deux serveurs vers quoi nginx pourra router
# uptream NOM_SERVER {
# server NOM_SERVER: PORT_SUR_LE_SERVER   
# }
# Vu qu'on utilise un docker-compose les nom de server sont les noms de service du docker-compose
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

# on definit les regles pour le serveur nginx
server {
    listen 80; # port

    # les requête commencant par "/" sont redirigées vers http://client
    location / {
        proxy_pass http://client;
    }

    # Allow Websockets to client server (je comprends pas trop mais ok)
    # Cette partie est vraiment orientee version de dev 
    # dans une version de test no nedd
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Pour les requetes commencant par /api
    # On reecrit le path 
    # on redirige le path reecrit vers http://api
    location /api {
        rewrite /api/(.*)  /$1  break;
        proxy_pass http://api;
    }

}